aioftp #==0.21.3
aiohttp==3.8.3
aiosignal==1.2.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astropy
async-timeout==4.0.2
asynctest==0.13.0
attrs
backcall==0.2.0
bcrypt==4.0.0
beautifulsoup4==4.11.1
bleach #==5.0.1
bs4==0.0.1
cached-property==1.5.2
cdflib==0.4.7
certifi==2022.9.24
cffi==1.15.1
cftime #==1.6.2
charset-normalizer==2.1.1
cryptography==38.0.1
cycler==0.11.0
#debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
drms==0.5.7
entrypoints==0.4
fastjsonschema==2.16.2
fonttools #==4.37.4
frozenlist #==1.3.1
Glymur==0.9.2
h5netcdf==1.0.2
h5py #==3.7.0
HelioPy
#HelioSat==0.8.0
idna==3.4
imageio #==2.22.1
importlib-metadata #==5.0.0
importlib-resources #==5.9.0
ipykernel #==6.16.0
ipython #==7.34.0
ipython-genutils==0.2.0
ipywidgets
isodate==0.6.1
jedi==0.18.1
Jinja2 #==3.1.2
json5==0.9.10
jsonschema
jupyter-core #==4.11.1
jupyter_client #==7.3.5
jupyterlab==2.2.4
jupyterlab-pygments #==0.2.2
jupyterlab-server==1.2.0
jupyterlab-widgets #==3.0.3
kiwisolver #==1.4.4
llvmlite #==0.39.1
lxml==4.9.1
MarkupSafe #==2.1.1
matplotlib #==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.4
multidict #==6.0.2
nbclient
nbconvert
nbformat #==5.6.1
nest-asyncio==1.5.6
#netCDF4
networkx #==2.6.3
notebook #==6.4.12
numba
numpy
packaging==21.3
pandas
pandocfilters==1.5.0
paramiko==2.11.0
#parfive #==1.5.1
parso==0.8.3
pexpect==4.8.0
pfsspy #==1.0.1
pickleshare==0.7.5
Pillow #==9.2.0
pkgutil_resolve_name==1.3.10
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pycparser==2.21
pyerfa
Pygments==2.13.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent #==0.18.1
pysftp==0.2.8
python-dateutil==2.8.2
pytz==2022.4
#PyWavelets==1.3.0
pyzmq==24.0.1
requests #==2.28.1
requests-ftp==0.3.1
requests-toolbelt==0.10.0
scikit-image #==0.19.3
scipy #==1.9.2
seaborn #==0.12.0
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
spiceypy
sunpy #==3.1.8
#terminado==0.16.0
#tifffile==2021.11.2
tinycss2==1.1.1
#tornado==6.2
tqdm==4.64.1
#traitlets==5.4.0
#typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
# widgetsnbextension==4.0.3
#yarl==1.8.1
zeep==3.4.0
zipp #==3.8.1
